@import url(global.css);

#primary{

    padding-block: 20px;
    
    div{
        display: flex;
        align-items: center;
        gap: 8px;
    }

    div:nth-child(2){
        margin-inline: auto;
    }

    div:nth-child(3){
        justify-self: end;
    }

    .ph{
        font-size: 20px;
        color: var(--text-color-secondary);
        cursor: pointer;
    }

}

#segundary{
    border: solid 1px var(--stroke-color);
    padding-block: 14px;
    border-inline: none;
    justify-content: space-between;
}

section header{
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);
    align-items: center;

    a {
        justify-self: end;
        gap: 8px;
     
        .ph{
            font-size: 20px;
            color: var(--text-color-secondary);
            cursor: pointer;
        }

        &:hover .ph{
            color: var(--brand-color-light);
        }
     
    }
}

#features{
    img {
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
}

.card{
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    &::before{
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;

        background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);   
    }

    figcaption{
        position: absolute;
        bottom: 0;

        padding: 24px;

        &:has(h2){
            margin-top: 12px;
        }


        h2{
            margin-top: 8px; ;
        }

        span{
            font: var(--text-span);
        }
        
    }
}

#weekly{


    &>div{
        grid-template-columns: repeat(4, 292px);
        justify-content: center;
        gap: 16px;
    }
    
    
    img{
        height: 160px;
    }

    figure{
        position: relative;

        .content-tag{
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p{
            margin-top: 8px;
        }
    }

}

